# money-scope

./: .gitignore  MoneyScope.sln  README.md
src/MoneyScope.Api/: MoneyScope.Api.csproj  MoneyScope.Api.http  Program.cs  appsettings.json
src/MoneyScope.Api/Authorization/: AuthorizationAttribute.cs
src/MoneyScope.Api/Controllers/: AuthController.cs  BaseController.cs  GoalController.cs  ReportController.cs  ReportPdfController.cs  SendEmailController.cs  TransactionCategoryController.cs  TransactionController.cs  UserController.cs
src/MoneyScope.Api/Extensions/: AuthenticationExtension.cs  AuthorizationExtension.cs  HangFireDashboard.cs  OptionsConfigurationExtensions.cs  SwaggerExtension.cs  TransactionTypeExtensions.cs
src/MoneyScope.Api/Middlewares/: HandlingMiddleware.cs  JwtMiddleware.cs
src/MoneyScope.Api/Properties/: launchSettings.json
src/MoneyScope.Api/wwwroot/MailTemplates/: ConfirmarPagamento.html  RedefinirSenha.html
src/MoneyScope.Api/wwwroot/swagger-ui/: swagger-dark.css
src/MoneyScope.Application/: MoneyScope.Application.csproj
src/MoneyScope.Application/Config/: EnvironmentVars.cs  MigrationConfig.cs
src/MoneyScope.Application/Filters/Goal/: GoalFilterModel.cs
src/MoneyScope.Application/Filters/Transaction/: TransactionFilterModel.cs
src/MoneyScope.Application/Filters/TransactionCategory/: TransactionCategoryFilterModel.cs
src/MoneyScope.Application/Filters/User/: UserFilterModel.cs
src/MoneyScope.Application/Interfaces/: IAuthService.cs  IBaseService.cs  IBlobService.cs  ICsvExportService.cs  IGoalService.cs  IReportPdfService.cs  IReportService.cs  ISendEmailService.cs  ITokenService.cs  ITransactionCategoryService.cs  ITransactionService.cs  IUserService.cs
src/MoneyScope.Application/Models/Auth/: RefreshRequestModel.cs  ResetPasswordModel.cs  SocialLoginInternModel.cs  SocialLoginModel.cs
src/MoneyScope.Application/Models/Goal/: ChangeGoalStatusModel.cs  CreateGoalModel.cs  UpdateGoalModel.cs
src/MoneyScope.Application/Models/Report/: CsvTransactionRowModel.cs  EmailAttachment.cs
src/MoneyScope.Application/Models/SendEmail/: SendEmailModel.cs  SmtpConfig.cs
src/MoneyScope.Application/Models/Token/: GenerateTokenModel.cs  LoginModel.cs  ModulesModel.cs
src/MoneyScope.Application/Models/Transaction/: CreateTransactionModel.cs  UpdateTransactionModel.cs
src/MoneyScope.Application/Models/TransactionCategory/: CreateTransactionCategoryModel.cs  UpdateTransactionCategoryModel.cs
src/MoneyScope.Application/Models/User/: ChangeUserStatusModel.cs  CreateUserModel.cs  SocialLoginModel.cs  UpdateUserModel.cs
src/MoneyScope.Application/Services/: AuthService.cs  BaseService.cs  BlobService.cs  CsvExportService.cs  GoalService.cs  ReportPdfService.cs  ReportService.cs  SendEmailService.cs  ServiceBackGround.cs  TokenService.cs  TransactionCategoryService.cs  TransactionService.cs  UserService.cs
src/MoneyScope.Core/: MoneyScope.Core.csproj
src/MoneyScope.Core/Enums/Goal/: EGoalStatus.cs
src/MoneyScope.Core/Enums/Profile/: EProfileStatus.cs
src/MoneyScope.Core/Enums/Response/: EResponseLabel.cs
src/MoneyScope.Core/Enums/SendEmail/: ERedefinitionEmailType.cs
src/MoneyScope.Core/Enums/Transaction/: ETransactionType.cs
src/MoneyScope.Core/Enums/TransactionCategory/: ETransactionCategoryType.cs
src/MoneyScope.Core/Enums/User/: EUserStatus.cs
src/MoneyScope.Core/Models/: FilterModel.cs  PaginationData.cs  ResponseModel.cs
src/MoneyScope.Core/Token/: SigningConfigurations.cs  TokenConfigurations.cs
src/MoneyScope.Core/Utils/: HashHelper.cs
src/MoneyScope.Domain/: BaseEntity.cs  BaseEntityRelation.cs  Goal.cs  MoneyScope.Domain.csproj  RefreshToken.cs  Transaction.cs  TransactionCategory.cs  User.cs
src/MoneyScope.Domain/AccessProfile/: Module.cs  Profile.cs  ProfileModule.cs  ProfileUser.cs
src/MoneyScope.Infra/: MoneyScope.Infra.csproj
src/MoneyScope.Infra/Context/: DatabaseSeeder.cs  EntitiesConfigurator.cs  MoneyScopeContext.cs
src/MoneyScope.Infra/Interfaces/: IBaseRelationRepository.cs  IBaseRepository.cs  IRepositoryFactory.cs
src/MoneyScope.Infra/Mappings/: ProfileModuleMap.cs  ProfileUserMap.cs  UserMap.cs
src/MoneyScope.Infra/Migrations/: 20251005232459_addFirstMigration.Designer.cs  20251005232459_addFirstMigration.cs  20251229165910_addTransactionCategoryEntityMigration.Designer.cs  20251229165910_addTransactionCategoryEntityMigration.cs  20251230112458_addTransactionEntityMigration.Designer.cs  20251230112458_addTransactionEntityMigration.cs  20251231182444_addGoalEntityMigration.Designer.cs  20251231182444_addGoalEntityMigration.cs  20260109202952_addFunctionalitiesModulesIntoDatabaseSeederMigration.Designer.cs  20260109202952_addFunctionalitiesModulesIntoDatabaseSeederMigration.cs  20260121214128_addRefreshTokenEntityMigration.Designer.cs  20260121214128_addRefreshTokenEntityMigration.cs  MoneyScopeContextModelSnapshot.cs
src/MoneyScope.Infra/Repositories/: BaseRelationRepository.cs  BaseRepository.cs  RepositoryFactory.cs
src/MoneyScope.Ioc/: Injection.cs  MoneyScope.Ioc.csproj
src/MoneyScope.Tests/: AuthTests.cs  MoneyScope.Tests.csproj  UnitTest1.cs
