<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyScope.Domain\MoneyScope.Domain.csproj" />
    <ProjectReference Include="..\MoneyScope.Core\MoneyScope.Core.csproj" />
    <ProjectReference Include="..\MoneyScope.Application\MoneyScope.Application.csproj" />
    <ProjectReference Include="..\MoneyScope.Infra\MoneyScope.Infra.csproj" />
  </ItemGroup>

</Project>
